CC=cc
CFLAGS=-Wall
DBUS_CFLAGS=$(shell pkg-config --cflags dbus-1)
DBUS_LIBS=$(shell pkg-config --libs dbus-1)

BINS=libruuvitag.so testlistener

all: $(BINS)

lrt_dbus.o: lrt_dbus.c lrt_dbus.h lrt_context.h
	$(CC) $(CFLAGS) $(DBUS_CFLAGS) -fPIC -c -o $@ $<

lrt_data_and_parsing.o: lrt_data_and_parsing.c lrt_data_and_parsing.h lrt_context.h
	$(CC) $(CFLAGS) $(DBUS_CFLAGS) -fPIC -c -o $@ $<

libruuvitag.o: libruuvitag.c libruuvitag.h lrt_context.h
	$(CC) $(CFLAGS) $(DBUS_CFLAGS) -fPIC -c -o $@ $<

libruuvitag.so: libruuvitag.o lrt_dbus.o lrt_data_and_parsing.o
	$(CC) -shared -o $@ $^ -lpthread $(DBUS_LIBS) -levent

testlistener: testlistener.c libruuvitag.so
	$(CC) $(CFLAGS) -o $@ testlistener.c -L. -I. -lruuvitag $(DBUS_LIBS)

run: testlistener
	@LD_LIBRARY_PATH="$LD_LIBRARY_PATH;." ./testlistener

valgrind: testlistener
	@LD_LIBRARY_PATH="$LD_LIBRARY_PATH;." valgrind --leak-check=full ./testlistener

valgrind-full: testlistener
	@LD_LIBRARY_PATH="$LD_LIBRARY_PATH;." valgrind --leak-check=full --show-leak-kinds=all ./testlistener
clean:
	rm -f *.o $(BINS)
