CC=cc
CFLAGS=-Wall
DBUS_CFLAGS=$(shell pkg-config --cflags dbus-1)
DBUS_LIBS=$(shell pkg-config --libs dbus-1)

BINS=libruuvitag.so testlistener

all: $(BINS)

libruuvitag.so: libruuvitag.c libruuvitag.h
	$(CC) $(CFLAGS) $(DBUS_CFLAGS) -fPIC -shared -o $@ libruuvitag.c -lpthread $(DBUS_LIBS)

testlistener: testlistener.c libruuvitag.so
	$(CC) $(CFLAGS) -o $@ testlistener.c -L. -I. -lruuvitag $(DBUS_LIBS)

run: testlistener
	@LD_LIBRARY_PATH="$LD_LIBRARY_PATH;." ./testlistener

valgrind: testlistener
	@LD_LIBRARY_PATH="$LD_LIBRARY_PATH;." valgrind --leak-check=full --show-leak-kinds=all ./testlistener
clean:
	rm -f *.o $(BINS)
